# 컨텍스트 설정
server.servlet.context-path=/Kmarket2

# livereload 설정
spring.devtools.livereload.enabled=true

# port
server.port=8080

# thymeleaf 캐시 설정
spring.thymeleaf.cache=false

# DB 설정(3팀 Kmarket 서버)
spring.datasource.url=jdbc:mysql://13.125.199.85:3306/java1_kmarket2
spring.datasource.username=java1_kmarket2
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 개인 서버에서 데이터 넣고 빼볼때
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java1_kmarket2
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mybatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# log 설정
# 전체 로그레벨
logging.level.root=info

# 로그파일 경로("/" 로 시작하지 말것)

# 추가 로그 설정
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info

# 이미지파일 업로드 설정
spring.servlet.multipart.location=thumb/
spring.servlet.multipart.enabled=true
# 임시로 저장하지않고 바로 생성(threshold)
spring.servlet.multipart.file-size-threshold=0KB 
spring.servlet.multipart.max-file-size=10MB

