
# 컨텍스트 설정
server.servlet.context-path=/paperwaffle

# livereload 설정
spring.devtools.livereload.enabled=true

# port
server.port=8080

# thymeleaf 캐시 설정
spring.thymeleaf.cache=false


# DB 설정(종이와플 베타)
spring.datasource.url=jdbc:mariadb://beta.paperwaffle.com:3306/paperwaffle_beta
spring.datasource.username=paperwaffle_beta
spring.datasource.password=PP@gjmptw0013
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 개인 서버에서 데이터 넣고 빼볼때
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paperwaffle
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# log 설정
# 전체 로그레벨
logging.level.root=info

# 로그파일 경로("/" 로 시작하지 말것)
logging.file.name=log/paperwaffle.log

# 추가 로그 설정
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info

# 파일 업로드 설정
spring.servlet.multipart.location=file
spring.servlet.multipart.enabled=true
# 임시로 저장하지않고 바로 생성(threshold)
spring.servlet.multipart.file-size-threshold=0KB 
spring.servlet.multipart.max-file-size=10MB

# Mybatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml